{
  "name": "hyper-link-web-app",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "express": "^4.16.4",
    "express-ws": "^4.0.0",
    "request": "^2.88.0"
  },
  "keywords": [],
  "author": ""
}
